include: _default_template.yaml
task: ovobench_real_time_visual_perception
dataset_name: real_time_visual_perception
test_split: train
lmms_eval_specific_kwargs:
  default:
    sub_task: real_time_visual_perception
    post_prompt: "Answer with the option's letter from the given choices directly."