include: _default_template.yaml
task: ovbench_tao
dataset_name: tao
test_split: train
lmms_eval_specific_kwargs:
  default:
    sub_task: tao
    post_prompt: "Answer with the option's letter from the given choices directly."